{
  "name": "food-ordering",
  "version": "1.0.0",
  "private": true,
  "description": "Food ordering full-stack application",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev --prefix backend\" \"npm start --prefix frontend\"",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:setup": "npm run db:setup --prefix backend",
    "start:backend": "npm start --prefix backend",
    "start:frontend": "npm start --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
